<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <Label text="Ajouter un Membre" />
    <HBox spacing="5">
        <TextField fx:id="nomField" promptText="Nom" />
        <TextField fx:id="prenomField" promptText="Prénom" />
        <TextField fx:id="emailField" promptText="Email" />
        <TextField fx:id="phoneField" promptText="Téléphone" />
    </HBox>
    <Button fx:id="ajouterButton" text="Ajouter" />
</VBox>

